.doctorsShort {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0;
    grid-gap: 15px;
    color: #fff;
}

.doctorsShortCard {
    background-image: linear-gradient(45deg, #6c5ce7, #6c5ce731);
    padding: 20px 10px;
    border-radius: 5px;
    position: relative;
}

.doctorsShortCard::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    height: 100%;
    width: 80px;
    border-radius: 50% 0 0 50%;
}

.doctorsShortCard .icon{
    position: absolute;
    right: 15px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 28px;
}



@media (min-width: 576px) {
    .doctorsShort {
        grid-template-columns: repeat(2, 1fr);
    }
}




@media (min-width: 768px) {
    .doctorsShort {
        grid-template-columns: repeat(4, 1fr);
    }
}